type=item
matchItems=crossbow
nbt.display.Name=\u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u043e\u0445\u043e\u0442\u043d\u0438\u043a\u0430
model=vintovka2
model.crossbow_pulling_0=vintovka2
model.crossbow_pulling_1=vintovka1
model.crossbow_pulling_2=vintovka3
model.crossbow_arrow=arrow
model.crossbow_firework=firework






